* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    font-family: 'Rubik', sans-serif;
}

.header {
    position: absolute;
    width: 100%;
    height: 220px;
    padding-top: 30px;
    background-image: url(../assets/images/pattern-bg.png);
}

.hero {
    margin-top: 0;
    font-size: 26px;
    font-weight: 500;
    text-align: center;
    color: hsl(0, 0%, 100%);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 80px;
    width: 315px;
    height: 310px;
}

.form {
    display: flex;
    align-items: center;
    width: 100%;
}

.ip-search {
    width: 272px;
    height: 42px;
    padding: 0 0 0 8px;
    border: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.ip-search::placeholder {
    font-size: 14px;
}

.search-button {
    width: 43px;
    height: 43px;
    border: none;
    background-color: hsl(0, 0%, 17%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.information-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 250px;
    padding-top: 4px;
    padding-bottom: 6px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
}

.categories {
    margin-bottom: 5px;
    font-size: 12px;
    text-align: center;
    color: hsl(0, 0%, 59%);
}

.data {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    text-align: center;
    color: hsl(0, 0%, 17%);
}

#map {
    position: relative;
    top: 220px;
    width: 100%;
    height: 400px;
    z-index: -1;
}

@media (hover: hover) {
    .ip-search:hover,
    .search-button:hover {
        cursor: pointer;
    }
}

@media screen and (min-width: 1024px) {

    .container {
        width: 900px;
        height: 230px;
    }

    .form {
        justify-content: center;
        width: 60%;
    }

    .information-container {
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        height: 150px;
    }

    .information-container > div {
        width: 25%;
    }

    .divider {
        border-left: solid 1px hsl(0, 0%, 59%);
    }

    #map {
        height: 550px;
    }
}

@media screen and (min-width: 1366px) {

    .container {
        width: 1250px;
    }

    .categories,
    .data {
        padding-left: 24px;
        text-align: start;
    }
}